// 头部
header {
    padding-left: 0.3rem;

    .logo {
        margin: 0.3rem 0;
        width: 2.25rem;
        height: 0.46rem;

        a {
            display: flex;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.content {
    background-color: var(--themeBackgroundColor);
    border: 0.01rem solid #000;
    margin-bottom: 1rem;
    h2 {
        font-size: 0.5rem;
        font-weight: normal;
        padding: 0.4rem 0 0.3rem;
        text-align: center;
    }

    .form {
        margin: 0 auto;
        width: 90%;
        background-color: #4a4a4a;
        padding: 0.4rem 0.8rem 0.3rem;
        margin-bottom: 0.6rem;
        #formId {
            margin-bottom: 0.7rem;

            .user-message {
                display: flex;
                justify-content: space-between;
                border-bottom: 0.01rem solid #c2c2c2;
                padding-top: 0.3rem;

                span {
                    width: 0.64rem;
                    height: 0.64rem;
                    padding-bottom: 0.1rem;
                }

                input {
                    color: #fff;
                    font-size: 0.33rem;
                    width: 80%;
                }
            }

            .get-user-name {
                span {
                    background-image: url(../images/user.png);
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
            }

            .get-user-phone {
                span {
                    background: url(../images/phone.png) no-repeat;
                    background-size: 100%;
                }
            }

            .get-user-xueke {
                span {
                    background: url(../images/xueke.png) no-repeat;
                    background-size: 100%;
                }
            }

            .get-user-qq {
                span {
                    background: url(../images/qie.png) no-repeat;
                    background-size: 100%;
                }
            }
        }

        .apply {
            .btn {
                text-align: center;
                margin-bottom: 0.3rem;

                h3 {
                    display: inline-block;
                    font-size: 0.33rem;
                    font-weight: normal;
                    padding: 0.2rem 0.7rem;
                    border-radius: 0.4rem;
                    background: linear-gradient(to right, #3359ac, #1ba3d9);
                    box-shadow: 0px 4px 6px #333;
                }
            }

            span {
                font-size: 0.18rem;
                color: var(--textColor);
            }
        }
    }

    .bottom-text {
        width: 85%;
        margin:0 auto;
        color: #fafafa;
        text-align: center;
        line-height: 0.55rem;
        margin-bottom: 0.5rem;
        p {
            font-size: 0.33rem;
        }

        span {
            display: inline-block;
            width: 70%;
            font-size: 0.25rem;
        }
    }

}

// 底部
footer {
    h2 {
        font-size: 0.28rem;
        margin-bottom: 0.2rem;
        padding-left: 0.3rem;
    }

    ul {
        padding: 0 1.5rem 0 0.7rem;
        margin-bottom: 0.6rem;

        li {
            list-style-type: disc;
            font-size: 0.25rem;
            color: #959595;
            margin-bottom: 0.1rem;
        }
    }

    .map {
        border-radius: 0.1rem;
        width: 7rem;
        height: 3.7rem;
        background-color: #fff;
        margin: 0 auto;
    }

    .pusi-code {
        margin-top: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
            font-size: 0.2rem;
            color: #959599;

            span {
                margin: 0 0.15rem;
            }

            margin-bottom: 0.4rem;
        }

        .code {
            margin-bottom: 0.3rem;
            display: flex;
            width: 80%;
            justify-content: center;

            img {
                width: 40%;
                margin: 0 0.3rem;
            }
        }

        .copy {
            font-size: 0.18rem;
            color: #959599;
            margin-bottom: 2rem;
        }
    }
}