// 头部
header {
    padding-left: 0.3rem;

    .logo {
        margin: 0.3rem 0;
        width: 2.25rem;
        height: 0.46rem;

        a {
            display: flex;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// 底部
footer {
    h2 {
        font-size: 0.28rem;
        margin-bottom: 0.2rem;
        padding-left: 0.3rem;
        display: inline-block;
    }

    ul {
        padding: 0 1.5rem 0 0.7rem;
        margin-bottom: 0.6rem;

        li {
            list-style-type: disc;
            font-size: 0.25rem;
            color: #959595;
            margin-bottom: 0.1rem;
        }
    }

    .map {
        border-radius: 0.1rem;
        width: 7rem;
        height: 3.7rem;
        background-color: #fff;
        margin: 0 auto;
    }

    .pusi-code {
        margin-top: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
            font-size: 0.2rem;
            color: #959599;

            span {
                margin: 0 0.15rem;
            }

            margin-bottom: 0.4rem;
        }

        .code {
            margin-bottom: 0.3rem;
            display: flex;
            width: 80%;
            height: 2.16rem;
            justify-content: center;

            img {
                width: 2.16rem;
                height: 100%;
                margin: 0 0.3rem;
            }
        }

        .copy {
            // width: 3.8rem;
            // word-break:break-all;
            font-size: 0.18rem;
            color: #959599;
            margin-bottom: 2rem;
        }

        @media screen and(max-width:320px) {
            .copy {
                transform: scale(0.8);

            }
        }

        @media screen and(max-width:280px) {
            .copy {
                transform: scale(0.6);

            }
        }
    }
}

// 导航栏
.tabBar {
    position: fixed;
    bottom: 0.3rem;
    width: 100%;

    ul {
        display: flex;
        width: 80%;
        margin: 0 auto;

        li {
            flex: 1;

            a {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &:hover,
                &:active,
                &:visited,
                &:link,
                &:focus {
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                }

                .tabBar-photo {
                    height: 70%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;

                    img {
                        width: 60%;
                    }
                }

                p {
                    height: 30%;
                    font-size: 0.2rem;
                }
            }
        }
    }
}