.content {
    width: 100%;
    margin-bottom: 0.8rem;
    // 校园风采
    .campus {
        width: 90%;
        margin: 0 auto;

        h2 {
            font-size: 0.33rem;
            font-weight: normal;
            color: var(--textColor);
            margin-bottom: 0.6rem;
            padding-top: 0.6rem;
        }

        ul {
            li {
                img {
                    width: 100%;
                    border-radius: 0.3rem;
                }

                margin-bottom: 0.6rem;
                border-radius: 0.3rem;
            }
        }

        span {
            display: block;
            font-size: 0.3rem;
            color: var(--textColor);
            margin-bottom: 0.6rem;

        }
    }
    // 教室环境
    .classroom {
        width: 100%;
        background-color: var(--themeBackgroundColor);
        border: 0.01rem solid #000;

        .classroom-content {
            width: 90%;
            margin: 0 auto;
            h2 {
                font-size: 0.33rem;
                font-weight: normal;
                color: var(--textColor);
                margin-bottom: 0.6rem;
                padding-top: 0.6rem;
            }
            .classroom-top{
                padding-bottom: 0.6rem;
                width: 80%;
                margin:0 auto;
                text-align: center;
                line-height: 0.7rem;
                h4{
                    font-size: 0.3rem;
                    font-weight: normal;
                    color: var(--textColor);
                }
                span{
                    font-size: 0.5rem;
                }
            }
            .classroom-photo {
                ul {
                    li {
                        img {
                            width: 100%;
                            border-radius: 0.3rem;
                        }

                        margin-bottom: 0.6rem;
                        border-radius: 0.3rem;
                    }
                }
            }
            >ul{
                text-align: center;
                line-height: 0.6rem;
                margin-bottom: 0.7rem;
                li{
                    font-size: 0.33rem;
                    color:var(--textColor);
                }
            }
        }
    }
    // 办学宗旨
    .tenet{
        width: 90%;
        margin:0 auto;
        padding-bottom: 0.6rem;
        h3{
            font-size: 0.33rem;
            font-weight: normal;
            color: var(--textColor);
            margin-bottom: 0.6rem;
            padding-top: 0.6rem;
        }
        .tenet-photo{
            margin:0.6rem 0;
            img{
                width: 100%;
            }
        }
        h2{
            font-size: 0.7rem;
            font-weight: normal;
            text-align: center;
        }
        .tenet-text{
            line-height: 0.5rem;
            p{
                font-size: 0.3rem;
                letter-spacing: 0.02rem;
                color: var(--textColor);
                span{
                    color: #fff;
                }
            }
        }
    }
    .target,.teaching{
        border:0.01rem solid #000;
        background-color: var(--themeBackgroundColor);
    }
    .teaching{
        .tenet-text{
            p{
                margin-bottom:0.6rem;
            }
        }
    }
}