.content {
    width: 100%;

    .news {
        width: 90%;
        background-color: var(--themeBackgroundColor);
        border-radius: 0.2rem;
        margin: 0 auto;
        box-shadow: 0px 2px 8px #000;
        margin-bottom: 0.75rem;
        .news-top-title {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0.35rem 0;
            margin-bottom: 0.2rem;

            h2 {
                font-size: 0.33rem;
                font-weight: normal;
                color: var(--textColor);
            }

            span {
                font-size: 0.2rem;
                color: var(--textColor);
                display: flex;
                align-items: flex-end;
            }
        }

        .news-top-photo {
            padding-bottom: 50%;
            height: 0;
            position: relative;
            img {
                width: 102%;
                height: 100%;
                transform: translateX(-1%);
                box-shadow: 0px 0px 15px #000;
                position: absolute;
                top:0;
            }
        }

        .news-list {
            display: flex;
            padding: 0.3rem;
            border-bottom: 0.01rem solid #272727;
            border-top: 0.01rem solid #3d3d3d;
            &:last-child{
                border-bottom: none;
            }
            .news-left-text {
                width: 70%;

                h2 {
                    font-size: 0.32rem;
                    font-weight: normal;
                }

                span {
                    color: var(--textColor);
                    font-size: 0.24rem;
                }
            }

            .news-right-photo {
                width: 30%;
                display: flex;
                justify-content: flex-end;
                .news-list-photo {

                    width: 1.2rem;
                    height: 1.2rem;
                    background-color: #4a4a4a;
                }
            }
        }
    }
}